@import "./mixins/css3";

.mq-editable-field, .mq-math-mode {
  .mq-textarea {
    position: relative;

    // TODO: why is this here?
    .user-select(text);
  }

  .mq-textarea *, .mq-selectable {
    .user-select(text);

    position: absolute; // the only way to hide the textarea *and* the
    clip: rect(1em 1em 1em 1em); // blinking insertion point in IE

    .transform(scale(0)); // the only way to hide the blinking blue cursor in iOS 8 #584

    resize: none; // hotfix: https://code.google.com/p/chromium/issues/detail?id=355199#c1

    width: 1px; // don't "stick out" invisibly from a math field,
    height: 1px; // can affect ancestor's .scroll{Width,Height}

    // Needed to fix a Safari 10 bug where box-sizing: border-box is
    // preventing text from being copied.
    // https://github.com/mathquill/mathquill/issues/686
    box-sizing: content-box;
  }
}
